CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# buluetooth の最大接続数を 1 に設定
CONFIG_BT_MAX_CONN=1
# Bluetooth の送信電力を -12dBm に設定
CONFIG_BT_CTLR_TX_PWR_MINUS_12=y
